-- Initial Spreadsheet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Spreadsheet
version:             0.1.0.0
synopsis:            A spreadsheet in the browser
-- description:         
homepage:            www.broxholme.com
license:             MIT
license-file:        LICENSE
author:              Nick Straw
maintainer:          nick@broxholme.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Spreadsheet
  main-is:             Spreadsheet.hs
  -- other-modules:       
  other-extensions:    GADTs, KindSignatures, RankNTypes, TypeOperators, FlexibleInstances, UndecidableInstances, ViewPatterns, DeriveFunctor, NoMonomorphismRestriction, FlexibleContexts, MultiParamTypeClasses, InstanceSigs, DeriveFoldable, TypeSynonymInstances
  build-depends:       base, array, split, mtl, comonad, MissingH, containers, pretty, time, lens, data-fix, erf, threepenny-gui, old-locale, parsec, safe, stm
  -- hs-source-dirs:      
  default-language:    Haskell2010
