TestSheet.ss
A1
E15
A1,=""
A2,="Future"
A3,="Strike"
A4,="Volatility"
A5,="Rate"
A6,="Time"
A7,=""
A8,="Call"
A9,="Put"
A10,="CallDelta"
A11,="PutDelta"
A12,="Gamma"
A13,="Vega"
A14,="d1"
A15,="d2"
B1,="Option"
B2,=100
B3,=90
B4,=0.1
B5,=0.0
B6,=1.0
B7,=""
B8,=exp(0-b5*b6)*(b2*pnorm(b14)-b3*pnorm(b15))
B9,=exp(0-b5*b6)*(b3-b2)+b8
B10,=exp(0-b5*b6)*pnorm(b14)
B11,=0.0+b10-exp(0-b5*b6)
B12,=exp(0-b5*b6)*dnorm(b14)/b2/b4/b6^0.5
B13,=b12*bs*bs*b4*b6
B14,=log(b2/b3)/b4/b6^0.5+b4*b6^0.5/2
B15,=log(b2/b3)/b4/b6^0.5-b4*b6^0.5/2
C1,="Option"
C2,=0.0+b2+e2
C3,=b3
C4,=b4
C5,=b5
C6,=b6
C7,=""
C8,=exp(0-c5*c6)*(c2*pnorm(c14)-c3*pnorm(c15))
C9,=exp(0-c5*c6)*(c3-c2)+c8
C10,=exp(0-c5*c6)*pnorm(c14)
C11,=0.0+c10-exp(0-c5*c6)
C12,=exp(0-c5*c6)*dnorm(c14)/c2/c4/c6^0.5
C13,=c12*c2*c2*c4*c6
C14,=log(c2/c3)/c4/c6^0.5+c4*c6^0.5/2
C15,=log(c2/c3)/c4/c6^0.5-c4*c6^0.5/2
D1,="Option"
D2,=0.0+b2-e2
D3,=b3
D4,=b4
D5,=b5
D6,=b6
D7,=""
D8,=exp(0-d5*d6)*(d2*pnorm(d14)-d3*pnorm(d15))
D9,=exp(0-d5*d6)*(d3-d2)+d8
D10,=exp(0-d5*d6)*pnorm(d14)
D11,=0.0+d10-exp(0-d5*d6)
D12,=exp(0-d5*d6)*dnorm(d14)/d2/d4/d6^0.5
D13,=d12*d2*d2*d4*d6
D14,=log(d2/d3)/d4/d6^0.5+d4*d6^0.5/2
D15,=log(d2/d3)/d4/d6^0.5-d4*d6^0.5/2
E1,="Increment"
E2,=0.00001
E3,=""
E4,=""
E5,=""
E6,=""
E7,="Check Derivs"
E8,=(c8-d8)/e2/2
E9,=(c9-d9)/e2/2
E10,=(c10-d10)/e2/2
E11,=(c11-d11)/e2/2
E12,=""
E13,=""
E14,=""
E15,=""
